*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.classpath
.factorypath
target/
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse

# client side build
logs
tmp
.idea/
.idea_modules/
.settings/
*.log
RUNNING_PID
angular-tests/karma_html/

# NPM and Bower includes as well as Grunt built things
node_modules/
bower_components/
npm-debug.log

# Karma output
client/karma-test-results.xml
karma-test-results.xml
/.cache
coverage/
/.apt_generated
